# ml-toolkit-test

./: .gitattributes  .gitignore  README.md
Assets/: Main.cs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Scenes/: SampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
