apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.camera:camera-camera2:1.1.0-beta02' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:17
    implementation 'androidx.camera:camera-core:1.1.0-beta02' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:23
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta02' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:19
    implementation 'androidx.camera:camera-view:1.1.0-beta02' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:21
    implementation 'androidx.core:core:1.5+' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:41
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2+' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:45
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4+' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:43
    implementation 'com.google.android.gms:play-services-base:18.2.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:[18.0.0]' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:27
    implementation 'com.google.android.gms:play-services-tasks:18.0.1' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:33
    implementation 'com.google.firebase:firebase-analytics:21.3.0' // Assets/Firebase/Editor/FirestoreDependencies.xml:15
    implementation 'com.google.firebase:firebase-app-unity:11.6.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-auth:22.1.2' // Assets/Firebase/Editor/AuthDependencies.xml:13
    implementation 'com.google.firebase:firebase-auth-unity:11.6.0' // Assets/Firebase/Editor/AuthDependencies.xml:20
    implementation 'com.google.firebase:firebase-common:20.3.3' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-firestore:24.8.1' // Assets/Firebase/Editor/FirestoreDependencies.xml:13
    implementation 'com.google.firebase:firebase-firestore-unity:11.6.0' // Assets/Firebase/Editor/FirestoreDependencies.xml:20
    implementation 'com.google.mlkit:barcode-scanning:[17.0.2]' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:25
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:39
    implementation 'com.google.mlkit:face-detection:16.1.5' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:37
    implementation 'com.google.mlkit:object-detection:[17.0.0]' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:29
    implementation 'com.google.mlkit:object-detection-custom:17.0.0' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:31
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4' // Assets/Plugins/VoxelBusters/EasyMLKit/Editor/EasyMLKitDependencies.xml:35
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
